<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width">
        <meta name="robots" content="index,　follow">
        <title>運営団体</title>
        <meta name="description" content="運営団体">
        <meta name="keywords" content="キーワード">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--IE対策-->
        <!-- ▼OGPの設定 -->
        <meta property="og:type" content="article">
        <meta property="og:title" content="運営団体">
        <meta property="og:description" content="運営団体">
        <meta property="og:locale" content="ja_JP">
        <!-- ▼Twitter Cardsの設定-->
        <meta name="twitter:card" content="summary"><!--大きい画像があればsummary_large_image-->
        <meta name="twitter:site" content="運営団体">
    </head>
    <body class="">
        <header>
            <h1>運営団体</h1>
            <nav></nav>
        </header>
        <main>
            <dl class="overview">
                <dt class="	corporate-name">
                    団体名
                </dt>
                <dd class="	corporate-name">
                    ***運営団体***
                </dd>
                <dt class="representative">
                    代表者
                </dt>
                <dd class="representative">
                    <span class="position">代表取締役</span>　<span class="president">○○</span>
                </dd>
                <dt class="established">
                    設立日
                </dt>
                <dd class="established">
                    2021年 5月 31日
                </dd>
                <dt class="	capital">
                    資本金
                </dt>
                <dd class="	capital">
                    1,000万円
                </dd>
                <dt class="base">
                    本社所在地
                </dt>
                <dd class="base">
                    〒669-0000 兵庫県豊岡市
                </dd>
                <dt class="phone">
                    電話番号
                </dt>
                <dd class="phone">
                    0000-00-0000　(代表)
                </dd>
            </dl>
        </main>
        <footer>

        </footer>
</body>
</html>